<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa Plus - Notificação</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #a1c4fd, #c2e9fb);
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 500px;
        margin: 40px auto;
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .code-box {
        background: #eaf1ff;
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #007bff;
        display: inline-block;
        margin: 15px 0;
      }
      .logo {
        max-width: 120px;
        margin-bottom: 20px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
        color: #003366;
        margin-bottom: 15px;
      }
      .message {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }
      .button {
        background: #0099ff;
        color: #fff;
        padding: 12px 20px;
        border-radius: 6px;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        margin-top: 10px;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
     <img src="cid:logoImage" alt="Logo" style="width: 100px; height: auto;">
      <div class="title">
        Um Plus na Sua Produção!
      </div>
      <div class="message">
        Olá, <strong>{{user}}</strong>! <br /><br />
        Seu Cadastro foi Realizado com Sucesso na Nossa Plataforma!
        <br /><br />
        Segue Sua Nova Senha:
      </div>
      <div class="code-box">{{message}}</div>
      <br />
      <a
        href="http://localhost:7155"
        style="
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: #ffffff;
          text-decoration: none;
          border-radius: 5px;
        "
      >
        Acessar Plataforma
      </a>
      <div class="footer">
        <strong>Não compartilhe essa senha com ninguém.</strong> <br /><br />
        Desenvolvido por <strong>Pesquisa Plus</strong> <br />
        Caso não tenha solicitado esta ação, ignore este e-mail.
      </div>

      <div class="footer">
      
        <div class="footer">
          &copy; <span id="year"></span> - Pesquisa Plus.
        </div>
        <script>
          document.getElementById("year").textContent =
            new Date().getFullYear();
        </script>
      </div>
    </div>
  </body>
</html>
